# InventoryFeedProcessor

./: InventoryFeedProcessor.csproj  InventoryFeedProcessor.sln  Program.cs  README.md  Worker.cs  appsettings.json
Dispatcher/: ProcessFileDispatcher.cs
FileProcessors/: CapterraProcessor.cs  IFileProcessor.cs  ProcessFileDispatcher.cs  SoftwareAdviceProcessor.cs
InventoryFeedProcessor/: InventoryFeedProcessor.csproj  InventoryFeedProcessor.sln  Program.cs  README.md  appsettings.json
InventoryFeedProcessor.Domain/Models/: CapterraProduct.cs  SoftwareAdviceProduct.cs
InventoryFeedProcessor.Infrastructure/: InventoryFeedProcessor.Infrastructure.csproj
InventoryFeedProcessor.Infrastructure/Core/: IUnitOfWork.cs
InventoryFeedProcessor.Infrastructure/Core/Domain/: Product.cs
InventoryFeedProcessor.Infrastructure/Core/Repository/: IProductRepository.cs  IRepository.cs
InventoryFeedProcessor.Infrastructure/Persistence/: IntListToStringValueConverter.cs  ProductContext.cs  UnitOfWork.cs
InventoryFeedProcessor.Infrastructure/Persistence/Respository/: ProductRepository.cs  Repository.cs
InventoryFeedProcessor.Services/: InventoryFeedProcessor.Services.csproj
InventoryFeedProcessor.Services/FileProcessors/: CapterraProcessor.cs  IFileProcessor.cs  SoftwareAdviceProcessor.cs
InventoryFeedProcessor/Dispatcher/: IProcessFileDispatcher.cs
InventoryFeedProcessor/InventoryFeedProcessorTests/: InventoryFeedProcessorTests.csproj  ProcessFileDispatcherTest.cs
InventoryFeedProcessor/InventoryFeedProcessorTests/Infrastructure.Tests/: ProductRepositoryTests.cs
InventoryFeedProcessor/InventoryFeedProcessorTests/Services.Tests/: CapterraProcessorTest.cs
InventoryFeedProcessor/Properties/: launchSettings.json
InventoryFeedProcessor/Utility/: ExtensionMethods.cs  ProductsProfile.cs  WorkerOptions.cs
InventoryFeedProcessorTests/: UnitTest1.cs
Models/: CapterraProduct.cs  Product.cs  SoftwareAdviceProduct.cs
Repositories/Core/: IUnitOfWork.cs
Repositories/Core/Domain/: Product.cs
Repositories/Core/Repository/: IProductRepository.cs  IRepository.cs
Repositories/Persistence/: IRepository1111.cs  ProductContext.cs  Repository1111.cs  UnitOfWork.cs
Repositories/Persistence/Respository/: ProductRepository.cs  Repository.cs
Utility/: ExtensionMethods.cs  ProductsProfile.cs  WorkerOptions.cs
